Babel==2.6.0
certifi==2019.3.9
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cycler==0.10.0
Django==2.1.7
django-bootstrap3==11.0.0
django-cleanup==0.1.9
django-phonenumber-field==2.3.1
django-rest-swagger==2.2.0
djangorestframework==3.9.1
idna==2.8
itypes==1.1.0
Jinja2==2.10
joblib==0.13.2
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.1.1
numpy==1.16.1
openapi-codec==1.3.2
paho-mqtt==1.4.0
pandas==0.24.2
Pillow==6.1.0
psycopg2==2.7.7
psycopg2-binary==2.7.7
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2018.9
requests==2.21.0
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
simplejson==3.16.0
six==1.12.0
sklearn==0.0
SpeechRecognition==3.8.1
uritemplate==3.0.0
urllib3==1.24.1
